<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <!-- AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            animation: colores 10s infinite;
        }

        @keyframes colores {
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: green;}
            100% {background-color: blue;}
        }

        .cuadroBlanco {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            animation: mover 3s infinite;
        }

        @keyframes mover {
            0% {
                left: 100px;
                top: 100px;
            }
            25% {
                right: 100px;
                top: 100px;
            }
        }

        .cuadroBlanco1 {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: animacion 10s infinite;
        }

        @keyframes animacion{
            0% {
                top: 0px;
            }

            50% {
                top: 500px;
            }
            100% {
                top: 0px;
            }

        }

        #cuadroBlanco2 {
            left: 400px;
            animation: animacion 10s infinite;
        }

        #cuadroBlanco3 {
            left: 700px;
            animation: animacion 10s infinite;
        }

        #cuadroBlanco4 {
            left: 1000px;
            animation: animacion 10s infinite;
        }

        #cuadroRojo {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 400px;
            animation: moverRojo 10s infinite;
        }

        @keyframes moverRojo {
            0% {
                left: 0px;
            }

            50% {
                left: 1300px;
            }

            100% {
                left: 0px;
            }
        }

        #cuadroMulticolor {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 700px;
            animation: moverMulticolor 10s infinite;
        }

        @keyframes moverMulticolor {
            0% {
                top: 50px;
                left: 600px;
            }

            25% {
                top: 100px;
                left: 600px;
                width: 600px;
                border: 10px solid black;
            }

            50% {
                left: 1300px;
            }

            100% {
                top: 100px;
                left: 500px;
                background: red;
            }
        }

        #circulo {
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            left: 50%;
            border-radius: 50%;
            animation: crece 3s infinite;
        }

        @keyframes crece {
            0% {
                width: 100px;
                height: 100px;
            }

            100% {
                width: 1000px;
                height: 1000px;
            }
        }

        .cuadroH1 {
            position: absolute;
            top: 800px;
            left: 50%;
            border: 5px solid black;
        } 
    </style>
</head>
<body>
    <div class="cuadroBlanco1"></div>
    <div class="cuadroBlanco1" id="cuadroRojo"></div>
    <div class="cuadroBlanco1" id="cuadroBlanco3"></div>
    <div class="cuadroBlanco1" id="cuadroBlanco4"></div>
    <div class="cuadroBlanco1" id="cuadroBlanco4"></div>
    <div class="cuadroBlanco1" id="cuadroMulticolor"></div>
    <div id="circulo"></div>
    <br>
    <div class="cuadroH1" data-aos="flip-down">
        <h1>HOLA ESTE ES UN TEXTO ANIMADO</h1>
    </div>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>
</html>